.grid-container {
  display: flex;
  position: absolute;
  flex-direction: column;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.grid-row {
  display: flex;
  justify-content: center;
  margin-bottom: 5px;
}

.grid-cell {
  width: 50px;
  height: 50px;
  margin: 5px;
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;

  border: 3px solid #555;
  border-radius: 8px;
  background-color: #1f1f1f;
  color: #e0e0e0;

  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);

  transition: all 0.3s ease-in-out;
  outline: none;
}

.grid-cell:focus {
  border-color: #e1f9ff;
  box-shadow: 0 0 10px #e1f9ff, 0 0 30px rgba(0, 196, 255, 0.5);
  background-color: #292929;
  transform: scale(1.05);
}
